<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dog.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doogle</title>
  </head>
  <body style="margin: 0; background: #1d1d1d">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
